report.videoRecorderOption="{\\"enable\\"\:false,\\"useBrowserRecorder\\"\:true,\\"videoFormat\\"\:\\"AVI\\",\\"videoQuality\\"\:\\"LOW\\",\\"recordAllTestCases\\"\:false,\\"allowedRecordIfFailed\\"\:true,\\"allowedRecordIfPassed\\"\:false}"
execution.logTestSteps=true
execution.hideHostName=false
execution.default.timeout=7
execution.default.openReportAfterExecuting=false
execution.default.quitDriversAfterExecutingTestCase=false
execution.default.quitDriversAfterExecutingTestSuite=true
report.takeScreenshotOption=true
report.takeScreenshotSettings="{\\"enable\\"\:true}"
report.videoRecorderSettings="{\\"enable\\"\:false,\\"useBrowserRecorder\\"\:true,\\"videoFormat\\"\:\\"WEBM\\",\\"videoQuality\\"\:\\"LOW\\",\\"recordAllTestCases\\"\:false}"
execution.default.smartWaitMode=true
execution.default.smartLocatorEnabled=true
mailConfig.encryptionEnabled=true
mailConfig.host="W4NBYQx2f8HpeOjAwfjgDA\=\="
mailConfig.port="yNUOwk0iqmw\="
mailConfig.username="gzmr337KpyWNqpFJB2KDWc+2v9wICRgJ"
mailConfig.password="JlrLFiaChPT1QgLet+UHag\=\="
mailConfig.securityProtocol="uDau8rQ1e20\="
mailConfig.attachment=false
mailConfig.subject="Katalon Summary Report for ${suiteName} ${suiteCollectionName}"
mailConfig.cc=""
mailConfig.bcc=""
mailConfig.useUsernameAsSender=true
mailConfig.sender="provakatalon@gmail.com"
mailConfig.reportRecipients="gzmr337KpyWNqpFJB2KDWc+2v9wICRgJ"
mailConfig.reportFormat="[\\n  \\"PNG\\",\\n  \\"HTML\\",\\n  \\"CSV\\"\\n]"
mailConfig.sendTestSuiteReport=true
mailConfig.sendReportTestFailedOnly=false
mailConfig.sendTestSuiteCollectionReport=false
mailConfig.skipIndividualTestSuiteReport=false
