#false.
#@USER username to access database.
#@PASSWORD encrypted password.
PASSWORD=RXJzd0ozQmN6Zg\=\=
SECURE_USER_ACCOUNT=true
CONNECTION_PROPERTIES={\n  "connectionProperty"\: [],\n  "props"\: {}\n}
USER=sql7769447
DRIVERCLASSNAME=
SHOW_WARNING=false
URL=jdbc\:mysql\://sql7.freesqldatabase.com\:3306/sql7769447
